input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
 filter {
      json {
        add_field => {
          "pos" => "pos"
          "field" => "field"
        }
      }
    }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
